\033[1;31m    ██████╗ ██████╗ ███████╗███╗   ██╗██╗    ██╗██████╗ ████████╗\033[0m
\033[1;33m   ██╔═══██╗██╔══██╗██╔════╝████╗  ██║██║    ██║██╔══██╗╚══██╔══╝\033[0m
\033[1;32m   ██║   ██║██████╔╝█████╗  ██╔██╗ ██║██║ █╗ ██║██████╔╝   ██║   \033[0m
\033[1;36m   ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██║███╗██║██╔══██╗   ██║   \033[0m
\033[1;34m   ╚██████╔╝██║     ███████╗██║ ╚████║╚███╔███╔╝██║  ██║   ██║   \033[0m
\033[1;35m    ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   \033[0m

\033[1;37m                🚀 Welcome to \033[1;36mOPENWRT\033[0m 🚀\033[0m
\033[1;37m   -------------------------------------------------\033[0m
\033[1;32m   Hostname : \033[1;36mOpenWrt-Master\033[0m
\033[1;32m   LAN IP   : \033[1;36m192.168.10.1\033[0m
\033[1;32m   Theme    : \033[1;36mArgon\033[0m
\033[1;32m   Build    : \033[1;36mCustom GitHub Actions\033[0m
