# /etc/profile

clear
echo -e "\033[1;31m    â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—\033[0m
echo -e "\033[1;33m   â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â•šâ•â•â–ˆâ–ˆâ•”â•â•â•\033[0m
echo -e "\033[1;32m   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ•‘   \033[0m
echo -e "\033[1;36m   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•‘   \033[0m
echo -e "\033[1;34m   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘     â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   \033[0m
echo -e "\033[1;35m    â•šâ•â•â•â•â•â• â•šâ•â•     â•šâ•â•â•â•â•â•â•â•šâ•â•  â•šâ•â•â•â• â•šâ•â•â•â•šâ•â•â• â•šâ•â•  â•šâ•â•   â•šâ•â•   \033[0m

echo -e "\033[1;37m                ðŸš€ Welcome to \033[1;36mOPENWRT\033[0m ðŸš€"
echo -e "\033[1;37m   -------------------------------------------------\033[0m"
echo -e "\033[1;32m   Hostname : \033[1;36m$(hostname)\033[0m"
echo -e "\033[1;32m   LAN IP   : \033[1;36m192.168.10.1\033[0m"
echo -e "\033[1;32m   Date     : \033[1;36m$(date '+%Y-%m-%d %H:%M:%S')\033[0m"
echo -e "\033[1;32m   Uptime   : \033[1;36m$(uptime -p)\033[0m"
echo -e "\033[1;32m   Load     : \033[1;36m$(uptime | awk -F'load average:' '{ print $2 }')\033[0m"
echo -e "\033[1;32m   Memory   : \033[1;36m$(free -h | awk '/Mem:/ {print $3 \"/\" $2}')\033[0m"
echo -e "\033[1;32m   CPU Temp : \033[1;36m$(sensors 2>/dev/null | awk '/Core 0/ {print $3}' || echo 'N/A')\033[0m"
echo -e "\033[1;32m   Disk Use : \033[1;36m$(df -h / | awk 'NR==2 {print $3 \"/\" $2 \" (\" $5 \")\"}')\033[0m"
echo -e "\033[1;37m   -------------------------------------------------\033[0m"
