# /etc/profile

clear
echo -e "\033[1;31m    ██████╗ ██████╗ ███████╗███╗   ██╗██╗    ██╗██████╗ ████████╗\033[0m
echo -e "\033[1;33m   ██╔═══██╗██╔══██╗██╔════╝████╗  ██║██║    ██║██╔══██╗╚══██╔══╝\033[0m
echo -e "\033[1;32m   ██║   ██║██████╔╝█████╗  ██╔██╗ ██║██║ █╗ ██║██████╔╝   ██║   \033[0m
echo -e "\033[1;36m   ██║   ██║██╔═══╝ ██╔══╝  ██║╚██╗██║██║███╗██║██╔══██╗   ██║   \033[0m
echo -e "\033[1;34m   ╚██████╔╝██║     ███████╗██║ ╚████║╚███╔███╔╝██║  ██║   ██║   \033[0m
echo -e "\033[1;35m    ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═══╝ ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   \033[0m

echo -e "\033[1;37m                🚀 Welcome to \033[1;36mOPENWRT\033[0m 🚀"
echo -e "\033[1;37m   -------------------------------------------------\033[0m"
echo -e "\033[1;32m   Hostname : \033[1;36m$(hostname)\033[0m"
echo -e "\033[1;32m   LAN IP   : \033[1;36m192.168.10.1\033[0m"
echo -e "\033[1;32m   Date     : \033[1;36m$(date '+%Y-%m-%d %H:%M:%S')\033[0m"
echo -e "\033[1;32m   Uptime   : \033[1;36m$(uptime -p)\033[0m"
echo -e "\033[1;32m   Load     : \033[1;36m$(uptime | awk -F'load average:' '{ print $2 }')\033[0m"
echo -e "\033[1;32m   Memory   : \033[1;36m$(free -h | awk '/Mem:/ {print $3 \"/\" $2}')\033[0m"
echo -e "\033[1;37m   -------------------------------------------------\033[0m"
