config interface 'lan'
        option type 'bridge'
        option ifname 'eth0'
        option proto 'static'
        option ipaddr '192.168.88.188'
        option netmask '255.255.255.0'
        option gateway '192.168.88.1'
        option dns '218.201.17.2'
        option ip6assign '60'

config interface 'docker'
        option ifname 'docker0'
        option proto 'none'
        option auto '0'

config device 'docker0'
        option type 'bridge'
        option name 'docker0'
        list ifname 'docker0'
